====== Schläuche ======

===== Allgemeine (Vorgehens-)Hinweise =====

==== Bei der Feuerwehr eingesetzte Schläuche ====

^  Größe  ^  Durchmesser\\ in mm  ^  Durchflussmenge\\ max. in Liter / min  ^  genormte Längen\\ nach DIN 14811  ^  Masse\\ in kg  ^  Volumen\\ in Liter (ca.)  ^  Masse gefüllt\\ in kg (ca.)  ^
^   F   |  152  |         |  -                     |  -     |  -      |  -      |
^   A   |  110  |  6.000  |  5 m                   |  8,8   |  47,5   |  56,3   |
^  :::  |  :::  |  :::    |  20 m                  |  26,8  |  190,1  |  216,9  |
^  :::  |  :::  |  :::    |  1,6 m (Saugschlauch)  |  14,0  |  15,2   |  29,2   |
^  :::  |  :::  |  :::    |  2,5 m (Saugschlauch)  |  20,3  |  23,8   |  44,1   |
^   B   |  75   |  2.400  |  5 m                   |  5,0   |  22,1   |  27,1   |
^  :::  |  :::  |  :::    |  20 m                  |  16,4  |  88,4   |  104,8  |
^  :::  |  :::  |  :::    |  35 m                  |  27,8  |  154,6  |  182,4  |
^  :::  |  :::  |  :::    |  1,6 m (Saugschlauch)  |  7,6   |  7,1    |  14,7   |
^  :::  |  :::  |  :::    |  2,5 m (Saugschlauch)  |        |  11,0   |         |
^   C   |  42   |  600    |  15 m                  |  6,1   |  20,8   |  26,9   |
^  :::  |  :::  |  :::    |  20 m                  |        |  27,7   |         |
^  :::  |  :::  |  :::    |  30 m                  |  11,4  |  42,5   |  53,0   |
^  :::  |  52   |  1.200  |  15 m                  |  7,3   |  31,9   |  39,2   |
^  :::  |  :::  |  :::    |  20 m                  |        |  42,5   |         |
^   D   |  25   |  140    |  5 m                   |  1,4   |  2,5    |  3,9    |
^  :::  |  :::  |  :::    |  15 m                  |  3,8   |  7,4    |  11,2   |

==== Druckverluste in Abhängigkeit vom Förderstrom ====

siehe auch: [[brand:allgemein:loeschwasser_lange_wegstrecke|Löschwasserförderung lange Wegstrecke]]

**Werte pro 100 Meter Schlauchlänge** (kursive Werte sind aus Druckverlustdiagrammen abgelesen)

^  Förderstrom  ^  Druckverlust in bar  ^^^^^^
^  in Liter/Minute  ^  D  ^  C42  ^  C52  ^  B  ^  A  ^  F  ^
^  40    |  1,9   |            |            |            |            |        |
^  60    |  4,0   |  0,2       |            |            |            |        |
^  80    |  6,9   |  0,4       |            |            |            |        |
^  100   |  10,6  |  0,6       |  0,2       |            |            |        |
^  120   |  14,9  |  1,1       |  0,3       |            |            |        |
^  140   |  20,0  |  1,7       |  0,5       |            |            |        |
^  200   |        |  2,3       |  0,6       |  0,1       |            |        |
^  250   |        |  //3,5//   |  //0,9//   |  //0,15//  |            |        |
^  300   |        |  5,0       |  1,3       |  0,2       |            |        |
^  350   |        |  //6,8//   |  //1,6//   |  //0,25//  |            |        |
^  400   |        |  8,8       |  2,0       |  0,3       |            |        |
^  450   |        |  //11,2//  |  //2,6//   |  //0,4//   |            |        |
^  500   |        |  13,8      |  3,3       |  0,5       |            |  0,01  |
^  600   |        |  20,0      |  4,8       |  //0,6//   |            |        |
^  700   |        |            |  //6,6//   |  //0,9//   |            |        |
^  800   |        |            |  8,5       |  1,1       |            |        |
^  900   |        |            |            |  //1,5//   |            |        |
^  1000  |        |            |  13,5      |  1,7       |  0,3       |  0,04  |
^  1100  |        |            |            |  //1,9//   |  //0,35//  |        |
^  1200  |        |            |  20,0      |  2,5       |  0,4       |        |
^  1300  |        |            |            |  //2,9//   |  //0,45//  |        |
^  1400  |        |            |            |  //3,45//  |  //0,5//   |        |
^  1500  |        |            |            |  4,0       |  0,6       |  0,09  |
^  1600  |        |            |            |  //4,6//   |  //0,65//  |        |
^  1700  |        |            |            |  //5,2//   |  //0,75//  |        |
^  1750  |        |            |            |            |            |  0,12  |
^  1800  |        |            |            |  //5,8//   |  //0,8//   |        |
^  1900  |        |            |            |  //6,4//   |  //0,9//   |        |
^  2000  |        |            |            |  7,0       |  1,0       |  0,16  |
^  2100  |        |            |            |  //7,6//   |  //1,1//   |        |
^  2200  |        |            |            |  //8,2//   |  //1,2//   |        |
^  2250  |        |            |            |            |            |  0,20  |
^  2300  |        |            |            |  //8,8//   |  //1,3//   |        |
^  2400  |        |            |            |  //9,4//   |  //1,45//  |        |
^  2500  |        |            |            |  10,0      |  1,6       |  0,22  |
^  2600  |        |            |            |            |  //1,75//  |        |
^  2700  |        |            |            |            |  //1,9//   |        |
^  2750  |        |            |            |            |            |  0,26  |
^  2800  |        |            |            |            |  //2,0//   |        |
^  2900  |        |            |            |            |  //2,15//  |        |
^  3000  |        |            |            |            |  2,3       |  0,31  |
^  3250  |        |            |            |            |            |  0,36  |
^  3500  |        |            |            |            |            |  0,41  |
^  3750  |        |            |            |            |            |  0,47  |
^  4000  |        |            |            |            |            |  0,53  |
^  4250  |        |            |            |            |            |  0,60  |
^  4500  |        |            |            |            |            |  0,65  |
^  5000  |        |            |            |            |            |  0,78  |

{{:brand:geraete:druckverluste_schlaeuche.png?direct&800|Druckverluste bei verschiedenen Schlauchgrößen (klicken um in voller Größe zu öffnen)}}

Druckverluste bei verschiedenen Schlauchgrößen (klicken um die Grafik in voller Größe zu öffnen)

==== Schlauchhaspeln ====

^                                  ^  Tragbare Schlauchhaspel         ^^^  Fahrbare Schlauchhaspel  ^^^
^ Schlauch                         |  C42, 15 m  |  C52, 15 m  |  B, 20 m  |  C42, 15 m  |  C52, 15 m  |  B, 20 m |
^ Mindestanzahl Schläuche          |  7          |  5          |  2        |  25         |  20         |  8       |
^ Gesamtlänge Schläuche mindestens |  105 m      |  75 m       |  40 m     |  375 m      |  300 m      |  160 m   |

===== Quellenangabe =====

  * B1-Lehrgang 02/2012 am Führungs- und Schulungszentrum der BF Köln
  * [[http://www.feuerwehr-wittenbach.ch/media/f4301ee8577f26efffff80b2ffffffd2.pdf|Grundschule im Feuerwehrdienst - Schweizerischer Feuerwehrverband]]
  * [[http://feuerwehr-nehren.de/downloads/Geraetewart/THW-UAsb-Schlauch-101.pdf|Schlauchkunde]], THW-Ergolding, Mathias Plonka
  * {{:allgemein:kleine_merkhilfe_fuer_den_feuerwehreinsatz_1.03.pdf|Kleine Merkhilfe für den Feuerwehreinsatz: Zusammenstellung für Führungskräfte der Feuerwehr}}, Florian Pernpeintner
  * Formeln, Tabellen und Wissenswertes für die Feuerwehr. Ferdinand Tretzel, Kohlhammer 2003.