====== Regionale Strahlenschutzzentren der Berufsgenossenschaften ======

Die Regionalen Strahlenschutzzentren sind Leitstellen, die im Falle einer erhöhten Strahleneinwirkung die optimale Versorgung der Unfallopfer sicherstellen.

===== Kontaktdaten/Ansprechpartner =====

==== Medizinische Hochschule Hannover ====
Klinik für Nuklearmedizin / Stabsstelle Strahlenschutz und Abt. Medizinische Physik – OE 0020\\
Carl-Neuberg-Straße 1\\
30625 Hannover\\
Tel.: (0176) 1532-3082 / -2295 (Nuklearmedizin)

----

==== Heinrich-Heine-Universität Düsseldorf ====
Nuklearmedizinische Klinik\\
Leo-Brandt-Straße\\
52428 Jülich\\
Tel.: (02461) 61-5763

---- 

==== Universitätskliniken des Saarlandes ====
Abt. für Nuklearmedizin\\
Gebäude 50\\
66421 Homburg/Saar\\
Tel.: (06841) 162-2201 (-3305*)  

----

==== Karlsruher Institut für Technologie (KIT) ====
Medizinische Abteilung\\
Hermann-von-Helmholtz-Platz 1\\
76344 Eggenstein-Leopoldshafen\\
Tel.: (0721) 6082-3333

----
 
==== Uniklinikum Greifswald ====
Klinik für Nuklearmedizin\\
Fleischmannstraße 42-44\\
17487 Greifswald\\
Tel.: (03834) 86-6989 (-7001*)  

----

==== Charité - Universitätsklinikum Berlin ====
Klinik für Nuklearmedizin\\
Charitéplatz 1\\
10117 Berlin\\
Tel.: (030) 450 557 338 (450 657 024*)

----

==== Klinik und Poliklinik für Nuklearmedizin Dresden ====
Universitätsklinikum Carl Gustav Carus an der Technischen Universität Dresden\\
Fetscherstraße 74\\
01307 Dresden\\
Tel.: (0351) 458-2226  

----

==== Klinik und Poliklinik für Nuklearmedizin der Universität Würzburg ====
Oberdürrbacherstr. 6\\
97080 Würzburg\\
Tel.: (0931) 201-44400

----

==== Helmholtz Zentrum München, Institut für Strahlenschutz ====
Ingolstädter Landstraße 1\\
85764 Neuherberg\\
Tel.: (089) 3187-333    

----

* außerhalb der üblichen Dienstzeit      
 
Stand: 15.01.2018

===== Quellenangabe =====

Letzte Überprüfung auf Aktualität am 01.07.2018

http://www.bgetem.de/arbeitssicherheit-gesundheitsschutz/institute/institut-fuer-strahlenschutz-1/regionale-strahlenschutzzentren